<template>
  <q-dialog
    v-model="accept"
  >
    <q-card style="width: 700px; max-width: 80vw;">
      <q-card-section class="flex justify-between">
        <div class="text-subtitle1 text-weight-medium">Заявка на оказание услуги</div>
        <q-btn flat icon="close" v-close-popup />
      </q-card-section>

      <q-card-section class="q-pt-none">
        
        <q-form
          @submit="onSubmit"
          @reset="onReset"
          class="q-gutter-md"
        >
          <q-input
            filled
            v-model="formData.name"
            label="Ваше имя*"
            lazy-rules
            :rules="[ val => val && val.length > 0 || 'Это поле не должно быть пустым']"
          />

          <q-input
            filled
            type="number"
            v-model="formData.phone"
            label="Ваш телефон *"
            lazy-rules
            :rules="[ val => val && val.length > 0 || 'Это поле не должно быть пустым']"
          />

          <q-toggle v-model="accept" label="Я согласен на обработку моих персональных данных" />

          <div>
            <q-btn label="Submit" type="submit" color="primary"/>
          </div>
        </q-form>
      </q-card-section>

      <q-card-actions align="right" class="bg-white text-teal">
        
      </q-card-actions>
    </q-card>
  </q-dialog>
  <q-page class="services">
    <div class="container column">
      <h2 class="text-h3 text-weight-medium text-center">Услуги</h2>
      <div class="content">
        <div class="row list">
          <div 
            class="col-12 col-md-6 item"
            v-for="item in list"
            :key="item.id"
          >
            <q-card class="my-card" bordered flat>
              <q-img :src="item.img">
                <div class="text-subtitle2 text-center">
                  <div class="text-h5">{{item.title}}</div>
                  <div class="text-subtitle2">
                    {{item.subtitle}}
                  </div>
                </div>
              </q-img>

              <q-card-section>
                <div class="services__info">
                  <span v-html="item.content"></span>
                </div>
                <q-btn 
                  :label="item.buttonText" 
                  unelevated 
                  rounded 
                  color="primary" 
                  size="md"
                  padding="10px 24px"
                  @click="accept = true"
                />
              </q-card-section>
            </q-card>

          </div>
        </div>
        <div class="form-sec q-pt-xl">
          <FormPerson />
        </div>
        
        
      </div>
    </div>
  </q-page>
</template>

<script>
import { ref, defineComponent } from 'vue'
import { useQuasar } from 'quasar'
import FormPerson from 'src/components/FormPerson'

export default defineComponent({
  components: {
    FormPerson
  },
  setup() {
    const $q = useQuasar()

    const formData = ref({
      name: null,
      phone: null,
      accept: true,
    })

    const accept = ref(false)
    const list = ref([
      {
        id: 1,
        title: 'Ознакомительный тур',
        img: 'https://cdn.quasar.dev/img/parallax2.jpg',
        subtitle: 'Довольно непростая задача для покупателя – выбрать квартиру среди разнообразия объектов, представленных на рынке.',
        content: '<p>Если Вы хотите купить жилье своей мечты и выгодно инвестировать сбережения, понадобится учесть все без исключения характеристики: расположение, удаленность от моря, площадь и планировку, виды из окон, набор инфраструктуры, качество строительства и многое другое. <p>Информационный тур в Турцию для выбора недвижимости – один из самых эффективных способов принять верное решение и купить ликвидную собственность. <p><strong>В ознакомительный тур входит:</strong> <ul><li>Встреча в аэропорту и трансфер в Аланию</<li><li>Поселение в комфортабельных апартаментах или апарт-отеле</<li><li>Просмотр выбранных объектов</<li><li>Профессиональное консультирование</<li><li>Обзорная экскурсия по Алании и её районам</<li><li>Обратный трансфер в аэропорт</<li><li>В зависимости от стоимости покупки, возможен возврат стоимости билетов</li></ul> </<p><em>Длительность информационного тура – 5-7 дней</em></p>',
        buttonText: 'Заказать ознакомительный тур'
      },
      {
        id: 2,
        title: 'Онлайн просмотр',
        img: 'https://cdn.quasar.dev/img/parallax2.jpg',
        subtitle: 'Альтернативный и удобный способ посмотреть понравившиеся объекты недвижимости не покидая квартиры.',
        content: '<p>Онлайн просмотр недвижимости с помощью платформ Skype, WhatsApp, Viber, Zoom или других популярных мессенджеров позволит Вам в реальном времени увидеть выбранные квартиры. Вы подаете заявку и после подбора объектов мы договариваемся о виртуальной встрече.</p><p>Вместе с нашим специалистом Вы сможете не только детально рассмотреть внутреннюю планировку, отделку, интерьер помещений, но и пройтись по улице, чтобы Вы прочувствовали средиземноморскую атмосферу курорта. Мы покажем Вам инфраструктуру комплекса, прогуляемся по району и даже спустимся к пляжу.</p><p>В ходе виртуального просмотра апартаментов мы подробно ответим на все интересующие Вас вопросы по объекту и условиям его покупки. Это прекрасная возможность без траты времени и дополнительных финансов объективно оценить возможные инвестиции!</p><p>Помимо онлайн-тура всем нашим покупателям доступна дистанционная покупка недвижимости.</p><p>Заполните заявку и мы свяжемсяс Вами в ближайшее время!</p>',
        buttonText: 'Запросить онлайн просмотр'
      },
      {
        id: 3,
        title: 'Послепродажный сервис',
        img: 'https://cdn.quasar.dev/img/parallax2.jpg',
        subtitle: 'Многих покупателей из-за рубежа беспокоит вопрос – как после приобретения недвижимости в Турции быстро и просто адаптироваться к новому месту проживания?',
        content: '<p>Многих покупателей из-за рубежа беспокоит вопрос – как после приобретения недвижимости в Турции быстро и просто адаптироваться к новому месту проживания, наладить быт, обустроить квартиру? Часто на это не хватает времени и сил, а также элементарных знаний о жизни в Турецкой Республике.</p><p>Отдел послепродажного сервиса компании Prime invest предоставляет широкий спектр услуг для всех своих клиентов.</p><p><strong>Мы поможем:</strong></p><ul><li>Грамотно решить любые бытовые и технические вопросы.</li><li>Управлять недвижимостью в Ваше отсутствие.</li><li>Подобрать и выгодно купить мебель, бытовую технику в квартиру.</li><li>Оперативно заключить договора на поставку коммунальных услуг.</li><li>Выбрать провайдера и подключить интернет, стационарный телефон.</li><li>Получить индивидуальный технический паспорт на объект, оплатить налоги.</li><li>Застраховать здоровье и имущество.</li><li>Организовать трансфер, аренду автомобиля.</li></ul>',
        buttonText: 'Получить консультацию'
      },
      {
        id: 4,
        title: 'Аренда',
        img: 'https://cdn.quasar.dev/img/parallax2.jpg',
        subtitle: 'Для дальновидне инвесторы пониамают, что покупка турецкой недвижимости – это не только выгодное вложение капитала, но и возможность получать стабильную прибыль.',
        content: '<p>Планируете приезжать в Аланью на отдых один-два раза в год и не хотите, чтобы Ваше жилье простаивало? Аренда – приемлемый вариант разумно использовать Вашу собственность в остальное время. Это позволит не только получать стабильные дивиденды, но и оплатить содержание квартиры по Айдату, коммунальные расходы. Прибыль от аренды квартиры в Турции составляет порядка 5-8 % в год.</p><p><strong>Наши сотрудники:</strong></p><ul><li>Проконсультируют Вас по всем вопросам сдачи в наем жилья в Алании, тонкостям ведения арендного бизнеса</li><li>Предложат Каталог интересных с точки зрения последующей аренды квартир с высокой окупаемостью</li><li>После покупки апартаментов отдел аренды нашей компании найдет клиентов и поможет Вам заработать</li></ul>',
        buttonText: 'Получить консультацию'
      },
    ])

    return {
      list,
      accept,
      formData,
    }
  },
})
</script>
